<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvQ-pM-HjR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nw3-qe-G7l">
            <objects>
                <viewController id="kvQ-pM-HjR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLf-EM-97H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-hw-Reb">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XLR-lw-BQQ"/>
                                    <constraint firstAttribute="width" constant="185" id="x8g-eO-lia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="kvQ-pM-HjR" eventType="touchUpInside" id="jeS-kB-ZQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gt6-hw-Reb" firstAttribute="centerY" secondItem="sLf-EM-97H" secondAttribute="centerY" id="BSA-dq-Wsp"/>
                            <constraint firstItem="Gt6-hw-Reb" firstAttribute="centerX" secondItem="sLf-EM-97H" secondAttribute="centerX" id="h00-rJ-Sqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIy-xw-9iE"/>
                    </view>
                    <connections>
                        <segue destination="EuV-VJ-6Ta" kind="presentation" identifier="loginToHome" id="eGy-R5-9qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYj-fI-Mku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="149.77511244377811"/>
        </scene>
        <!--Home-->
        <scene sceneID="mZe-Qy-c0X">
            <objects>
                <tableViewController id="L2W-sv-Qf8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQP-ef-1n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fcN-Ic-emy" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcN-Ic-emy" id="iWC-Dy-avi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-io-KIT">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZeO-0H-ghh"/>
                                                <constraint firstAttribute="height" constant="65" id="xcy-Yj-oMN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-2P-xyr">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96x-Gc-m3h">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96x-Gc-m3h" firstAttribute="trailing" secondItem="iWC-Dy-avi" secondAttribute="trailingMargin" id="Pnh-6K-UcE"/>
                                        <constraint firstItem="2mE-io-KIT" firstAttribute="leading" secondItem="iWC-Dy-avi" secondAttribute="leadingMargin" id="QcG-t9-Pgb"/>
                                        <constraint firstItem="96x-Gc-m3h" firstAttribute="bottom" secondItem="iWC-Dy-avi" secondAttribute="bottomMargin" id="Syo-I7-om6"/>
                                        <constraint firstItem="96x-Gc-m3h" firstAttribute="leading" secondItem="2mE-io-KIT" secondAttribute="trailing" constant="8" id="YuL-wQ-XkX"/>
                                        <constraint firstItem="96x-Gc-m3h" firstAttribute="top" secondItem="SAG-2P-xyr" secondAttribute="bottom" constant="4" id="oV1-eW-tpN"/>
                                        <constraint firstItem="2mE-io-KIT" firstAttribute="top" secondItem="iWC-Dy-avi" secondAttribute="topMargin" id="qke-tq-w33"/>
                                        <constraint firstItem="SAG-2P-xyr" firstAttribute="leading" secondItem="2mE-io-KIT" secondAttribute="trailing" constant="8" id="rEO-qo-Htt"/>
                                        <constraint firstItem="SAG-2P-xyr" firstAttribute="top" secondItem="iWC-Dy-avi" secondAttribute="topMargin" id="wxW-t0-k3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="2mE-io-KIT" id="jvB-gt-Fmh"/>
                                    <outlet property="tweetContent" destination="96x-Gc-m3h" id="4Rj-oI-Wx7"/>
                                    <outlet property="userNameLabel" destination="SAG-2P-xyr" id="ztW-Mu-8q7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2W-sv-Qf8" id="K7J-yU-dNf"/>
                            <outlet property="delegate" destination="L2W-sv-Qf8" id="P8B-Sh-4DF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Qv4-pg-9Qf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="maC-ZQ-pl2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="L2W-sv-Qf8" id="z9p-Jn-cpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vc-Em-Dpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWY-z1-vg6">
            <objects>
                <navigationController id="EuV-VJ-6Ta" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCc-l3-QlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L2W-sv-Qf8" kind="relationship" relationship="rootViewController" id="H8c-Hn-7uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-VG-aXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="150"/>
        </scene>
    </scenes>
</document>
